<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Resources</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="getting-started.html">Getting Started</a></li>
                <li><a href="hiring-hub.html">Hiring Hub</a></li>
                <li><a href="for-parents-and-caretakers.html">For Parents and Caretakers</a></li>
                <li><a href="more-resources.html">More Resources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>More Resources</h1>
        <p>These sites will help you explore all kinds of information related to your summer job journey!</p>
        <ul>
            <li><a href="https://www.philaonthejob.org/home/career-seekers/career-exploration/">Phila On The Job</a></li>
            <li><a href="https://philaworks.org/youth-and-young-adults/">Philadelphia Works</a></li>
            <li><a href="https://www.pacareerlink.pa.gov/jponline/Persona/PersonaPage/StudentsAndYouth">PA CareerLink</a></li>
    </main><!-- Insert image -->
    <section class="images">
        <figure>
            <img src="FatCamera.jpg" alt="Lifeguard" class="responsive-image">
            <figcaption>Photo courtesy of Fat Camera</figcaption>
        </figure>
    </section>
    <footer>
        <p>&copy; 2025 Megan Cross Schmitt. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
